# ImyvmVillagerShop

./: AGENTS.md  README.MD  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/com/imyvm/villagerShop/events/: PlayerConnectCallback.java
src/main/java/com/imyvm/villagerShop/mixin/: PlayerManagerMixin.java  VehicleAddMixin.java  VillagerKeepJobMixin.java  VillagerMovementMixin.java  VillagerPreventWitchMixin.java  VillagerSleepMixin.java  VirtualMerchantScreenHandlerMixin.java
src/main/kotlin/com/imyvm/villagerShop/: VillagerShopMain.kt
src/main/kotlin/com/imyvm/villagerShop/apis/: CoroutineScope.kt  EconomyData.kt  ShopService.kt  Translator.kt
src/main/kotlin/com/imyvm/villagerShop/commands/: CommandRegistry.kt  ConfigChange.kt
src/main/kotlin/com/imyvm/villagerShop/gui/: GuiHelpers.kt  PendingConfirmGui.kt  ShopCreateGui.kt  ShopGui.kt  ShopManageGui.kt  ShopTradeGui.kt
src/main/kotlin/com/imyvm/villagerShop/items/: ItemManager.kt
src/main/kotlin/com/imyvm/villagerShop/shops/: ShopEntity.kt  spawnVillager.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/imyvm_villagershop/lang/: en_us.json  zh_cn.json
