# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

org.gradle.configuration-cache=false

kotlin.code.style = official

# Gradle Plugins
kotlin_version = 2.4.0
loom_version = 1.16-SNAPSHOT

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 26.1
loader_version = 0.19.3

# Mod Properties
mod_version = 1.0.0
maven_group = com.imyvm

# Dependencies
fabric_api_version = 0.145.1+26.1
fabric_kotlin_version = 1.13.12+kotlin.2.4.0
brigadier_version = 1.0.18
fabric_permissions_api_version = 0.7.0
imyvm_hoki_version = 1.1.5
imyvm_economy_version = 26.1-1.2.7
pal_version = 1.16.0
exposed_version = 0.52.0
postgresql_version = 42.7.3
h2database_version = 2.2.224
HikariCP_version = 5.1.0
typesafe_version = 1.4.9
sgui_version = 2.0.0+26.1